# testing

./: README.md  build.properties  build.xml  pom.xml  scm  webhook
.jenkins/: .owner  com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsConfig.xml  envinject-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  jobConfigHistory.xml  scriptApproval.xml  secret.key
.jenkins/config-history/config/2018-11-19_16-30-24/: config.xml
.jenkins/config-history/config/2018-12-21_12-56-45/: config.xml  history.xml
.jenkins/config-history/config/2018-12-21_12-57-34/: config.xml  history.xml
.jenkins/config-history/credentials/2018-12-06_11-57-26/: credentials.xml  history.xml
.jenkins/config-history/envInject/2018-11-19_16-30-23/: envInject.xml
.jenkins/config-history/hudson.maven.MavenModuleSet/2018-11-19_16-30-21/: history.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-30-23/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-33-49/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-40-15/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-40-54/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-40-55/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-40-56/: history.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml
.jenkins/config-history/hudson.plugins.emailext.ExtendedEmailPublisher/2018-11-19_16-42-45/: history.xml
.jenkins/config-history/hudson.plugins.git.GitSCM/2018-11-19_16-30-23/: hudson.plugins.git.GitSCM.xml
.jenkins/config-history/hudson.triggers.SCMTrigger/2018-11-19_16-30-24/: history.xml
.jenkins/config-history/jenkins.model.ArtifactManagerConfiguration/2018-11-19_16-30-22/: history.xml
.jenkins/config-history/jobs/API/2018-11-19_11-45-06/: config.xml  history.xml
.jenkins/config-history/jobs/API/2018-11-19_11-52-46/: history.xml
.jenkins/config-history/jobs/Hello_Buid_and_Deploy_Choice_Param/2018-12-21_12-57-32/: history.xml
.jenkins/config-history/jobs/Hello_Buid_and_Deploy_Choice_Param/2018-12-21_12-57-33/: history.xml
.jenkins/config-history/jobs/Hello_Buid_and_Deploy_Choice_Param/2018-12-21_12-57-34/: config.xml  history.xml
.jenkins/config-history/jobs/Hello_Buid_and_Deploy_Choice_Param/2018-12-21_13-08-26/: config.xml  history.xml
.jenkins/config-history/queue/2018-11-19_11-55-32/: history.xml
.jenkins/config-history/queue/2018-11-19_12-00-02/: history.xml
.jenkins/config-history/queue/2018-11-19_12-03-03/: history.xml
.jenkins/config-history/queue/2018-11-19_12-05-02/: history.xml
.jenkins/config-history/queue/2018-11-19_12-11-04/: history.xml
.jenkins/config-history/queue/2018-11-19_12-13-02/: history.xml
.jenkins/config-history/queue/2018-11-19_16-20-57/: history.xml
.jenkins/jobs/API/: config.xml
.jenkins/jobs/API/builds/1/: build.xml  log  (+1 more)
.jenkins/jobs/API_Test/: config.xml
.jenkins/jobs/Hello_Git_Pull/: config.xml
.jenkins/jobs/Hello_Version_Save/: config.xml
.jenkins/jobs/Log_Attach/: config.xml
.jenkins/jobs/Release_Version/: config.xml
.jenkins/jobs/date/: config.xml
.jenkins/jobs/maven_test/: config.xml
.jenkins/jobs/nice_server/: config.xml
.jenkins/jobs/p1/: config.xml
.jenkins/jobs/test/: config.xml
.jenkins/logs/tasks/: Connection Activity monitoring to agents.log.1  Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Fingerprint cleanup.log.4  Fingerprint cleanup.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3  Workspace clean-up.log.4  Workspace clean-up.log.5  telemetry collection.log.1  telemetry collection.log.2  telemetry collection.log.3  telemetry collection.log.4  telemetry collection.log.5
.jenkins/plugins/: envinject.jpi  jobConfigHistory.jpi  workflow-cps.jpi  workflow-durable-task-step.jpi
.jenkins/plugins/envinject/WEB-INF/: licenses.xml
.jenkins/plugins/jobConfigHistory/WEB-INF/: licenses.xml
.jenkins/plugins/script-security/WEB-INF/: licenses.xml
.jenkins/plugins/workflow-cps/WEB-INF/: licenses.xml
.jenkins/plugins/workflow-durable-task-step/WEB-INF/: licenses.xml
.jenkins/plugins/workflow-support/WEB-INF/: licenses.xml
.jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
.jenkins/updates/: default.json
.jenkins/users/39549105$002bpchiranjibi/: config.xml
.jenkins/users/admin/: config.xml
.jenkins/users/prapulita/: config.xml
.jenkins/users/priyanka.chavan2/: config.xml
.jenkins/war/WEB-INF/: web.xml
.jenkins/war/WEB-INF/classes/: dependencies.txt
.jenkins/workspace/: mail.html  product-route.yaml  release-info.txt  routes.yaml
.jenkins/workspace/API_Test/: --apis.yaml  --name.yaml  o2apic-novum-eventnamecharges_1.0.0.yaml  product.yaml
.jenkins/workspace/date/: release-info.txt
.jenkins/workspace/maven_test/: pom.xml
.jenkins/workspace/maven_test/src/main/assembly/: zip.xml
.jenkins/workspace/maven_test/src/main/java/Hello_Osb_1_0/: release-info.txt
ManageOrder/: build.xml  release-info.txt
(+2552 files in other folders)
