bea.home=/opt/bea/alsb30
#bea.home=C:/bea
config.project=ALSBConfiguration
#svn.base.url=http://svn01.dev.o2.co.uk/versionControl/main/soa-factory/alsb
#svn.base.url=https://svn169.dev.o2.co.uk/svn/svn2/soa-factory/alsb/
#svn.username=sajjans
#svn.password=123sS789
#workspace.dir=C:/bea/user_projects/workspaces/workSpaceStudio/Madhu_Workspace 
