<project>
        <modelVersion> 4.0.0 </modelVersion>
        <groupId> xyz </groupId>
        <artifactId> telefonica </artifactId>
        <version> 1.0 </version>

	<build>
		<plugins>
		    <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-antrun-plugin</artifactId>
			 <version>1.5</version>
	           	 <dependencies>
           		          <dependency>
                                        <groupId> com.sun </groupId>
                                        <artifactId> tools </artifactId>
                                        <version> 1.8 </version>
                                        <scope> system </scope>
					<systemPath> ${env.JAVA_HOME}/lib/tools.jar </systemPath>
			       	 </dependency>
			</dependencies>
		        <executions>
		            <execution>
	                        <id>compile</id>
				<phase>compile</phase>
				<configuration>
					<target>
            			        <ant antfile="build.xml">
			                <target name="build"/>
                    			</ant>
                    			</target>
		                </configuration>
			        <goals>
               				 <goal>run</goal>
            			</goals>
	                   </execution>
 		       </executions>
		    </plugin>
             </plugins>
	</build>
</project>
